# ToDoDevSecOpsMinimalAPI

./: README.md  SECURITY-ANALYSIS.md  ToDoDevSecOpsMinimalAPI.sln  coverage.runsettings
.github/postman/: ToDoDevSecOpsMinimalAPI.postman_collection.json  ToDoDevSecOpsMinimalAPI.postman_environment.json
.github/workflows/: CI.yml
Tests/: GlobalUsings.cs  MockDbContext.cs  Tests.csproj
Tests/UnitTests/: ToDoEndpointTests.cs  ToDoServiceTests.cs
ToDoDevSecOpsMinimalAPI/: Dockerfile  GlobalUsings.cs  Program.cs  ToDoDevSecOpsMinimalAPI.csproj  ToDoDevSecOpsMinimalAPI.http
ToDoDevSecOpsMinimalAPI.Tests/UnitTests/: ToDoEndpointsTests.cs  ToDoServiceTests.cs
ToDoDevSecOpsMinimalAPI/Application/Common/Interfaces/: IToDoService.cs
ToDoDevSecOpsMinimalAPI/Application/Common/Models/: ToDoItemDTO.cs
ToDoDevSecOpsMinimalAPI/Application/Domain/ToDos/: ToDo.cs
ToDoDevSecOpsMinimalAPI/Application/Endpoints/: ToDoEndpoints.cs
ToDoDevSecOpsMinimalAPI/Application/Features/: ToDoEndpoints.cs
ToDoDevSecOpsMinimalAPI/Application/Infrastructure/Persistence/: ToDoDbContext.cs
ToDoDevSecOpsMinimalAPI/Application/Infrastructure/Services/: ToDoService.cs
ToDoDevSecOpsMinimalAPI/Application/Validators/: ToDoValidator.cs
ToDoDevSecOpsMinimalAPI/Properties/: launchSettings.json
ToDoDevSecOpsMinimalAPI/Tests/UnitTests/: ToDoEndpointTests.cs  ToDoEndpointsTests.cs  ToDoServiceTests.cs
