<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1b7349ad-ac32-4131-8e10-7b935d7e8ae9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <NoWarn>$(NoWarn);CS7022</NoWarn>
    <!-- ensure PDBs are generated for Release to allow coverage mapping -->
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Infrastructure\Persistence\Migrations\**" />
    <Content Remove="Application\Infrastructure\Persistence\Migrations\**" />
    <EmbeddedResource Remove="Application\Infrastructure\Persistence\Migrations\**" />
    <None Remove="Application\Infrastructure\Persistence\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GlobalUsingsAnalyzer" Version="1.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- enable collecting code coverage in dotnet test and Visual Studio Test Explorer -->
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link the CI workflow into the project so it appears in Solution Explorer under .github/workflows -->
    <None Include="..\\.github\\workflows\\ci.yml">
      <Link>.github\\workflows\\ci.yml</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <!-- include runsettings so it is selectable from Visual Studio Test Explorer (Test > Configure Run Settings > Select file) -->
    <None Include="coverage.runsettings">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
